
{{ "{{-" }} if .Values.configMap {{ "}}" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ "{{" }} include "{{ values.repoName }}.fullname" . {{ "}}" }}
  labels:
    {{ "{{-" }} include "{{ values.repoName }}.labels" . | nindent 4 {{ "}}" }}
data:
  {{ "{{-" }} toYaml .Values.configMap | nindent 2 {{ "}}" }}
{{ "{{-" }} end {{ "}}" }}

