
apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "{{ values.repoName }}.fullname" . {{ "}}" }}
  labels:
    {{ "{{-" }} include "{{ values.repoName }}.labels" . | nindent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - port: {{ "{{" }} .Values.service.port {{ "}}" }}
      targetPort: http
      protocol: TCP
      name: http
      
  selector:
    {{ "{{-" }} include "{{ values.repoName }}.selectorLabels" . | nindent 4 {{ "}}" }}

